{
  "name": "bufferexample",
  "version": "1.0.0",
  "description": "exemplu cu buffer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "buffer"
  ],
  "author": "tora",
  "license": "ISC"
}
